<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Student.">
    <title>Lab_3</title>
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="modalWindows.css">
    <link rel="manifest" href="manifest.json">
   
    <script src="script.js" defer></script>

	<!-- <script type=’text/javascript’ src=’jquery.js’></script>
	<script type=’text/javascript’ src=’jquery.min.js’></script>
	<script type=”text/javascript” src=”/jsz/jqModal.js”></script>
	<script type=”text/javascript” src=”/jsz/cache/03565abe.js”></script>
	<script type=”text/javascript” src=”/jsz/adriver.core.2.js”></script> -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> -->

</head>
<body>
    <header id="header">
        <h2 id="header-title">CMS</h2>
        <div class="user_Panel">
            <div class="bell-container">
                <span class="notification-dot"></span>
            <img class="bell" src="/Images/bell.png" alt="bell">
            </div>
            <div class="user-notification">
                <ul class="notification-panel">
                  <li>
                    <div class="user-info">
                      <img src="/Images/massage-user-icon.png" alt="user">
                      <span class="user-name">Ivan</span>
                    </div>
                    <div class="message">Message from Ivan</div>
                  </li>
                  <li>
                    <div class="user-info">
                      <img src="/Images/massage-user-icon.png" alt="user">
                      <span class="user-name">Oleh</span>
                    </div>
                    <div class="message">Message from Oleh</div>
                  </li>
                  <li>
                    <div class="user-info">
                      <img src="/Images/massage-user-icon.png" alt="user">
                      <span class="user-name">Petro</span>
                    </div>
                    <div class="message">Message from Petro</div>
                  </li>
                </ul>
              </div>
            
            <div class="user-menu">
            <img class="user-img" src="/Images/user-icon.png" alt="User Avatar">
            <span aria-label="Ім'я користувача: Mykhailiv Volodymyr" class="Profile-name" >Mykhailiv Volodymyr</span>
            <div class="user-drop-container">
                <ul class="dropdown-menu">
                    <li><button>Profile</button></li>
                    <li><button>Log out</button></li>
                </ul>
            </div>
            </div>
        </div>
    </header>

   
    <main class="main">
        <nav id="navigation">
            <ul id="nav_list">
                <li> <a href="#">Dashboard</a> </li>
                <li> <a href="#">Students</a></li>
                <li> <a href="#">Tasks</a></li>
            </ul>
        </nav>


        <section class="students">
            <h1 class="student-title">Students</h1>
            <div class="students__list">
              <div class="add-btn">
              <button class="students__btn" id="add-student-btn">+</button>
            </div>
              <table class="students__table" id="students-table">
                <thead>
                  <tr>
                    <th>  <form>
                        <label for="checkbox-main" aria-label="Checkbox Label"></label>
                        <input type="checkbox" id="checkbox-main">
                    </form>
                    </th>
                    <th scope="row">Group</th>
                    <th scope="row">Name</th>
                    <th scope="row">Gender</th>
                    <th scope="row">Birthday</th>
                    <th scope="row">Status</th>
                    <th scope="row">Options</th>
                  </tr>
                </thead>
                <tbody id="students-table-body">
                    <!-- <tr>
                        <td>  
                            <form>
                                <label for="checkbox1" aria-label="Checkbox Label"></label>
                                <input type="checkbox" id="checkbox1">
                            </form>
                        </td>
                        <td>PZ-26</td>
                        <td>Mykhailiv Volodymyr</td>
                        <td>M</td>
                        <td>2005-07-18</td>
                        <td><div class="status-circle"></div></td>
                        <td>
                            <button class="btn-edit"> <img class="img-pencil" src="/Images/Pencil.png" alt="pencil"></button>
                            <button class="btn-delete"> <img class="img-delete" src="/Images/delete.png" alt="delete"> </button>
                        </td>
                    </tr> -->
                    <!-- <tr>
                        <td>  
                            <form>
                                <label for="checkbox2" aria-label="Checkbox Label"></label>
                                <input type="checkbox" id="checkbox2">
                            </form>
                        </td>
                        <td>PZ-26</td>
                        <td>Bash Ivan</td>
                        <td>M</td>
                        <td>2005-01-20</td>
                        <td><div class="status-circle status-color"></div></td>
                        <td>
                            <button class="btn-edit"> <img class="img-pencil" src="/Images/Pencil.png" alt="pencil"></button>
                            <button class="btn-delete"> <img class="img-delete" src="/Images/delete.png" alt="delete"> </button>
                        </td>
                    </tr> -->
                    <!-- <tr>
                        <td>  
                            <form>
                                <label for="checkbox3" aria-label="Checkbox Label"></label>
                                <input type="checkbox" id="checkbox3">
                            </form>
                        </td>
                        <td>PZ-26</td>
                        <td>Yatsev Olena</td>
                        <td>F</td>
                        <td>2005-02-28</td>
                        <td><div class="status-circle status-color"></div></td>
                        <td>
                            <button class="btn-edit"> <img class="img-pencil" src="/Images/Pencil.png" alt="pencil"></button>
                            <button class="btn-delete"> <img class="img-delete" src="/Images/delete.png" alt="delete"> </button>
                        </td>
                    </tr> -->
                </tbody>
              </table>
            </div>
          </section>



          <div id="warning-modal">
            <div class="modal-content">
              <div class="modal-header">
                <h2>Warning!</h2>
                <button class="close" id="close-modal" type="button">&times;</button>
              </div>
              <div class="modal-body" id="confirm-text">
                <p>Are you sure you want to delete user ?</p>
              </div>
              <div class="modal-footer">
                <button class="close" id="cancel-button" type="button">Cancel</button>
                <button id="ok-button" type="button">Ok</button>
              </div>
            </div>
          </div>




          <div class="add-modal" id="add-modal" >
            <div class="add-student-form" >
              <div class="modal-header">
                <h2 id="form-title">Add student</h2>
                <button onclick="CloseWindowAdd()" class="close" id="close-modal-add" type="button">&times;</button>
              </div>
              <div class="modal-body" id="confirm-text-add">
                <form class="add-student__form" id="add-student-form">
                  <input type="number" id="student-id" name="student-id" hidden>
                  <div class="form-line">
                  <label for="group">Group</label>
                  <select class="line-input" name="group" id="group">
                    <option class="placeholder option-placeholder" value="" disabled hidden selected>- Select group -</option>
                    <option value="PZ-21">PZ-21</option>
                    <option value="PZ-22">PZ-22</option>
                    <option value="PZ-23">PZ-23</option>
                    <option value="PZ-24">PZ-24</option>
                    <option value="PZ-25">PZ-25</option>
                    <option value="PZ-26">PZ-26</option>
                    <option value="PZ-27">PZ-27</option>
                  </select>
                </div>
                <div class="form-line">
                  <label for="name">First Name</label>
                  <input class="line-input" type="text" name="name" id="name" required>
                </div>
                <div class="form-line">
                  <label for="surname">Last Name</label>
                  <input class="line-input" type="text" name="surname" id="surname" required>
                </div>
                <div class="form-line">
                  <label for="gender">Gender</label>
                  <select class="line-input" name="gender" id="gender">
                    <option value="M">Male</option>
                    <option value="F">Female</option>
                  </select>
                </div>  
                  <div class="form-line">
                    <label for="birthday">Birthday</label>
                    <input class="line-input" type="date" name="birthday" id="birthday" required>
                  </div>
              </form>
              </div>
              <div class="modal-footer">
                <button onclick="CloseWindowAdd()" class="close" id="cancel-button-add" type="button">Cancel</button>
                <button  id="ok-button-add" type="button">Ok</button>
                <button  id="ok-button-edit" type="button">Save</button>
              </div>
            </div>
          </div>

    </main>

    <script>
      if ('serviceWorker' in navigator) {
          window.addEventListener('load', function() {
              navigator.serviceWorker.register('sw.js').then(function(registration) {
                  console.log('ServiceWorker registration successful with scope: ', registration.scope);
              }, function(err) {
                  console.log('ServiceWorker registration failed: ', err);
              });
          });
      }
  </script>

</body>
</html>